<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juego de Totito</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Juego de Totito</h1>
    <table>
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>
    <button id="reset">Reiniciar</button>
    <script src="script.js"></script>
  </body>
</html>

